DATABASE_URL="mongodb+srv://admin:amlan@contactapi.igpfr.mongodb.net/?retryWrites=true&w=majority&appName=ContactApi" # or your MongoDB Atlas URI
JWT_SECRET="kdjsnfsnvlkmnfsvhadfnm565262vbsnvnsm"
PORT=5000
